/*******************************
IMPORT DEPENDENCIES
********************************/
@import "../../../../../../user/default/styles/colors";
@import "../../../../../../user/default/styles/fonts";
@import "../../../../../../user/default/styles/tabs";
@import "../../../../../../user/default/styles/search";
@import "../../../../../../user/default/styles/form";
@import "../../../../../../user/default/styles/text_input";
@import "../../../../../../user/default/styles/time_input";
@import "../../../../../../user/default/styles/input_autocomplete";
@import "../../../../../../user/default/styles/checkbox";
@import "../../../../../../user/default/styles/footer";
@import "../../../../../../user/default/styles/sidebar";
@import "../../../../../../user/default/styles/covers";
@import "../../../../../../user/default/styles/buttons";
@import "../../../../../../user/default/styles/dropdown";
@import "../../../../../../user/default/styles/dropdown_icon";
@import "../../../../../../user/default/styles/breadcrumb";
@import "../../../../../../user/default/styles/card_box";
@import "../../../../../../user/default/styles/text_editors";
@import "../../../../../../user/default/styles/short_description";
@import "../../../../../../user/default/styles/modal";
@import "../../../../../../user/default/styles/settings_options";
@import "../../../../../../user/default/styles/quick_guide";
@import "../../../../../../user/default/styles/area_separator";
@import "../../../../../../user/default/styles/area_field";
@import "../../../../../../user/default/styles/scrollbar";
@import "../../../../../../user/default/styles/fieldset";
@import "../../../../../../user/default/styles/box_info";
@import "../../../../../../user/default/styles/box_option";

/*******************************
THEME GENERAL CLASSES
********************************/

.btn:focus,
input:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn {

    &:hover {
        opacity: 0.7;
    }

}

input {
    
    &::placeholder {
        color: #8D8D8D;
    }
      
    &:-ms-input-placeholder {
        color: #8D8D8D;
    }
      
    &::-ms-input-placeholder {
        color: #8D8D8D;
    }

}

.theme-box-1 {
    border-radius: 4px !important;
    background-color: #FFFFFF !important;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
}

.theme-box-2 {
    padding: 15px;
    border-radius: 4px;
    background-color: #FFFFFF !important;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.03);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.03);
}

.theme-background-black {
    background-color: $default-color-black !important;
}

.theme-background-green {
    background-color: $default-color-green !important;
}

.theme-background-red {
    background-color: $default-color-red !important;
}

.theme-background-blue {
    background-color: $default-color-blue !important;
}

.theme-background-yellow {
    background-color: $default-color-yellow !important;
}

.theme-background-grey {
    background-color: $default-color-grey !important;
}

.theme-background-violet {
    background-color: $default-color-violet !important;
}

.theme-background-new {
    background-color: $default-color-new !important;
}

.theme-color-black {
    color: $default-color-black !important;
}

.theme-color-green {
    color: $default-color-green !important;
}

.theme-color-red {
    color: $default-color-red !important;
}

.theme-color-blue {
    color: $default-color-blue !important;
}

.theme-color-yellow {
    color: $default-color-yellow !important;
}

.theme-color-grey {
    color: $default-color-grey !important;
}

.theme-color-violet {
    color: $default-color-violet !important;
}

.theme-color-new {
    color: $default-color-new !important;
}

.theme-border-black {
    border-color: $default-color-black !important;
}

.theme-border-green {
    border-color: $default-color-green !important;
}

.theme-border-red {
    border-color: $default-color-red !important;
}

.theme-border-blue {
    border-color: $default-color-blue !important;
}

.theme-border-yellow {
    border-color: $default-color-yellow !important;
}

.theme-border-grey {
    border-color: $default-color-grey !important;
}

.theme-border-violet {
    border-color: $default-color-violet !important;
}

.theme-border-new {
    border-color: $default-color-new !important;
}

.theme-font-1 {
    font-family: $default-font-1;
}

.theme-font-2 {
    font-family: $default-font-2;
}

.theme-font-3 {
    font-family: $default-font-3;
}

.theme-font-4 {
    font-family: $default-font-4;
}

.theme-form {

    @include default-form();
    
}

.theme-text-input-1 {

    @include theme-text-input-1();

}

.theme-time-input-1 {

    @include default-time-input-1();

}

.theme-reset-text-input-background-white {

    @include default-reset-input-autocomplete('#FFFFFF');

}

.theme-field-input {
    display: flex;
    margin: 8px 20px 5px 0;
    width: calc(25% - 5px);
    height: 43px;
    border: 1px solid #dee2ed;
    border-radius: 2px;

    & > div {
        display: inline-flex;
        padding: 5px;
        width: 100%;
        height: 26px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;

        i {
            vertical-align: text-top;
            margin-right: 5px;
        }

        input[type="text"] {
            margin: 0;
            padding: 0 5px;
            width: 100%;
            height: 40px;
            border: 0;
        }

    }

    .dropdown {
        padding: 0;

        .btn-secondary {
            width: 100%;
            height: 41px;
            border: 0;
            line-height: 28px;
            text-align: left;
            font-size: 14px;
            background-color: transparent;

            &::after {
                display: none;
            }

            &:hover,
            &:active,
            &:focus {
                background-color: transparent;
                box-shadow: none;
                outline: none;
            }

            i {
                vertical-align: bottom;
                float: inherit;
                margin-top: 1px;
                font-size: 19px;

                &.ri-arrow-down-s-line {
                    float: right;
                }

                &.ri-input-method-line {
                    display: inline-block;
                    float: inherit;
                    vertical-align: text-top;
                    margin-top: -4px;
                }

            }

        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;                                        
            padding: 0 !important;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            width: 100%;
            min-width: 200px;                                       
            border: 1px solid #ebf4ff;
            border-radius: 3px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            opacity: 1 !important;

            input[type="text"] {
                margin: 0;
                padding: 0 5px;
                width: 100%;
                height: 40px;
                border: 0;
                border-bottom: 1px solid #dee2ed;
                font-size: 14px;
            }

            .dropdown-item {
                display: flex;
                align-items: center;
                padding: 9px 15px;
                font-size: 14px !important;

                &:hover,
                &:active,
                &:focus {
                    border: 0;
                    background-color: #f7f9fc;
                }

                i {
                    margin-right: 5px;
                    font-size: 16px;
                }

            }

        }

    }

}

.theme-zoom-element {
    animation: zoom 0.2s alternate ease-in;
}

.theme-pagination {
    margin-bottom: 0;
    display: inline-flex;

    .page-item {
        list-style: none;

        .page-link {
            width: 36px;
            height: 36px;
            border: 0;
            line-height: 21px;
            text-align: center;
            font-size: 14px;
            color: $default-color-black;
            background-color: #FFFFFF;

            &:hover,
            &:active,
            &:focus {
                color: $default-color-black;
                background-color: #ebedf1;
                box-shadow: none;
                outline: none;
            }

        }

        &:first-child,
        &:last-child {

            .page-link {
                border: 0;
                border-radius: 50%;
                font-size: 22px;
                background-color: #f7f9fc;

                &:hover,
                &:active,
                &:focus {
                    color: $default-color-black;
                    background-color: #ebedf1;
                    box-shadow: none;
                    outline: none;
                }

                i {
                    margin-left: -5px;
                }

            }

        }

        &.disabled {

            .page-link {
                opacity: 0.5;
            }

        }

        &.active {

            .page-link {
                color: $default-color-black;
                background-color: #ebedf1;
            }

        }

        &:first-child {
            margin-right: 15px;

            @media screen and (max-width: 1609px) and (min-width: 1443px) {

                & {
                    margin-right: 3px;
                }

            }

        }

        &:nth-child(2) {

            .page-link {
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
            }

        }

        &:nth-last-child(2) {

            .page-link {
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
            }

        }

        &:last-child {
            margin-left: 15px;

            @media screen and (max-width: 1609px) and (min-width: 1443px) {

                & {
                    margin-left: 3px;
                }

            }

        }

    }

    @media screen and (max-width: 1443px) {

        .page-item {
            display: none;

            &:first-child,
            &:last-child,
            &.active {
                display: block;
                margin: 0;

                .page-link {
                    border: 0;
                    border-radius: 0;   
                }                
                
            }

            &:first-child,
            &:last-child {

                .page-link {
                    width: 36px;
                    height: 36px;
                    line-height: 21px;
                    text-align: center;
                    font-size: 22px;
                    color: $default-color-black;
                    background-color: #FFFFFF;
        
                    &:hover,
                    &:active,
                    &:focus {
                        color: $default-color-black;
                        background-color: #ebedf1;
                        box-shadow: none;
                        outline: none;
                    }
        
                }
                
            }

            &:first-child {

                .page-link {
                    border-top-left-radius: 50%;
                    border-bottom-left-radius: 50%;
                }
                
            }
    
            &:last-child {

                .page-link {
                    border-top-right-radius: 50%;
                    border-bottom-right-radius: 50%;
                }
    
            }
            
        }

    }

}

.theme-time-picker {
    display: flex;
    margin: 10px 15px 5px 0;
    width: 175px;
    height: 36px;
    border: 1px solid #dee2ed;
    border-radius: 2px;

    .theme-time-picker-selected-time {
        display: inline-flex;
        padding: 5px;
        width: 150px;
        height: 26px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
    }

    .theme-time-picker-btn {
        display: inline-flex;
        padding: 5px;
        width: 27px;
        text-align: right;
        
        a {
            margin-top: -1px;
            width: 100%;
            text-align: right;

            i {
                font-size: 18px;
            }

        }
        
    }

}

.theme-no-data-found {
    margin-top: 15px;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    i {
        margin-bottom: 15px;
        font-size: 50px;
        color: $default-color-red;
    }

}

.theme-static-error {

    .card {
        margin-bottom: 15px;
        border: 0;

        .card-body {
            padding: 1.25rem 1.25rem 1rem;

            .media {

                & > i {
                    margin-top: -3px;
                    margin-right: 15px;
                    line-height: normal;
                    font-size: 50px;
                    color: $default-color-red;
                }

                .media-body {

                    h5 {
                        font-size: 16px;
                    }

                    p {
                        margin-bottom: 0;
                        font-size: 14px;
                    }

                }

            }

        }

    }

}

.theme-plan-error {

    .card {
        margin-bottom: 15px;
        border: 0;

        .card-body {
            padding: 1.25rem 1.25rem 1rem;

            .media {

                & > i {
                    margin-top: -5px;
                    margin-right: 15px;
                    line-height: normal;
                    font-size: 22px;
                    color: $default-color-red;
                }

                .media-body {

                    h5 {
                        margin-bottom: 0;
                        font-size: 14px;
                        font-weight: 400;
                    }

                }

            }

        }

    }

}
    
.theme-checkbox-input-1 {

    @include default-checkbox-1();
    
}

.theme-checkbox-input-2 {

    @include default-checkbox-2();
    
}

.theme-link-disabled {
    pointer-events: none;
}

.dropdown-menu {
    margin: 2px 0 0;
    padding: 0;
    border: 1px solid #e0e6e8;
    border-radius: 0;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);

    li {
        padding: 0 10px;
        height: 35px;
        font-size: 14px;

        a {
            color: #333333;
            display: block;
            height: 35px;
            line-height: 35px;
            width: 100%;

            &:hover {
                text-decoration: none;
            }

        }

        &:hover {
            background-color: #f7f7f7;
        }

    }

    p {
        margin-bottom: 0;
        padding: 10px 15px;
        font-size: 14px;
    }

}

.page-loading {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #FFFFFF;


    .animation-area {
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-top: -40px;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;

        div {
            position: absolute;
            border: 4px solid $default-color-black;
            border-radius: 50%;
            opacity: 1;
            -webkit-animation: page-loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            -moz-animation: page-loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            -o-animation: page-loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: page-loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

            :nth-child(2) {
                animation-delay: -0.5s;
            }

        }

    }
        
}

.theme-popup-notification {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    left: 50%;
    margin-left: -200px;
    padding: 9px 14px;
    width: 400px;
    min-height: 18px;
    border-radius: 6px;
    text-align: center;
    color: #FFFFFF;
    box-shadow: 0 -1px 10px 0 rgba(0, 198, 188, 0.2);
    -webkit-animation-name: load-notification;
    animation-name: load-notification;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;  

    i {
        vertical-align: middle;
        margin-right: 5px;
        font-size: 22px;
    }

}

.theme-send-loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    height: 4px;
}

.theme-row-equal {
    display: flex;
    flex-wrap: wrap;
}

.theme-apps-menu-box {
    display: none;
    position: fixed;
    padding: 5px;
    left: 66px;
    margin-top: -66px;
    min-height: 290px;
    min-width: 250px;
    border: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #FFFFFF;
    -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);

    .panel {

        .panel-heading {

            .input-group {

                input[type="text"] {
                    margin: 0 10px;
                    padding: 0;
                    border: 0;
                    border-bottom: 1px solid $default-border-color;
                    font-size: 14px;
                }

                .btn-light {
                    border: 0;
                    color: $default-color-black;
                    background-color: $default-background-color;
                }

            }

        }

        .panel-body {
            padding: 10px 0;

            .list-group {
                margin: 0;
                padding: 0;

                .crm-no-apps-found {
                    padding: 0 10px;
                    font-size: 14px;
                }

                .list-group-item {
                    padding: 10px 10px;
                    border: 0;
                    font-size: 14px;
                    font-weight: 400;
                    color: $default-color-black;
                    background-color: transparent;

                    img {
                        vertical-align: bottom;
                        margin-right: 10px;
                        width: 25px;
                        height: 25px;
                        object-fit: cover;
                    }

                    span {
                        vertical-align: text-bottom;
                    }

                    &:hover {
                        background-color: $default-background-color;
                    }

                }

            }

        }

    }

}

.theme-tabs {

    @include default-tabs();

}

.theme-search-box {

    @include default-search();

}

.theme-list-footer {

    @include default-list-footer();

}

.theme-sidebar {
    
    @include default-sidebar();

}

.theme-covers {
    
    .theme-name-cover {
        vertical-align: middle;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border-style: none;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        color: $default-color-black;
        background-color: $default-color-grey-light;

        @include theme-name-cover();

    }

}

.theme-button-1 {
    
    @include default-btn-1();

}

.theme-button-2 {
    
    @include default-btn-2();

}

.theme-button-3 {
    
    @include default-btn-3();

}

.theme-dropdown-1 {
    
    @include default-dropdown-1();

}

.theme-dropdown-2 {
    
    @include default-dropdown-2();

}

.theme-dropdown-3 {
    
    @include default-dropdown-3();

}

.theme-dropdown-4 {
    
    @include default-dropdown-4();

}

.theme-dropdown-5 {
    
    @include default-dropdown-5();

}

.theme-dropdown-icon-1 {
    
    @include default-dropdown-icon-1();

}

.theme-box-option-1 {
    
    @include default-box-option-1();

}

.theme-breadcrumb {
    
    @include default-breadcrumb();

    nav[aria-label="breadcrumb"] .breadcrumb .breadcrumb-item {
        color: $default-color-new;
    }

    nav[aria-label="breadcrumb"] {

        .breadcrumb {

            span {
                width: 250px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .crm-breadcrumb-actions {

                &::before {
                    display: none;
                }

                .theme-checkbox-input-2 {
                    margin-top: -11px;
                    margin-left: 15px;
                    width: auto;

                    & > label {

                        &::before {
                            border: 1px solid $default-color-grey;
                            
                        }

                        &::after {
                            background-color: $default-color-grey;
                        }

                    }                       

                    input[type=checkbox]:checked + label::after {
                        background-color: $default-color-green;
                    }

                }

            }

        }

    }

}

.theme-card-box-1 {
    
    @include default-card-box-1();

}

.theme-minimal-text-editor-box {
    
    @include default-minimal-text-editor();

}

.theme-short-description {
    
    @include default-short-description();

}

.theme-modal {
    
    @include default-modal();

}

.theme-settings-options-list {

    @include default-settings-options();

}

.theme-quick-guide {

    @include default-quick-guide();

}

.theme-area-separator {

    @include default-area-separator();

}

.theme-area-field {

    @include default-area-field();
    
}

.theme-scrollbar-1 {

    @include default-scrollbar-1();
    
}

.theme-box-info {

    @include default-box-info();
    
}

.theme-fieldset {

    @include default-fieldset();
    
}

.theme-box-border-right {
    border-right: 1px solid $default-border-color;
}

.theme-disabled {
    pointer-events: none;
}

/*******************************
GENERAL STYLES
********************************/

body {
    font-weight: 400;
    color: #050038;
    background-color: #f7f9fc;

    .wrapper {
        display: table;
        margin: 0;
        padding: 0;
        width: 100%;

        .sidebar {
            display: table-cell;
            position: fixed;                
            z-index: 5;
            top: 0;
            margin: 0;
            padding: 0;            
            width: 66px;
            height: 100vh;
            background-color: $default-color-black;
            background-image: linear-gradient(180deg,#344563 0, #314261);

            .sidebar-header {
                margin: 0;
                padding: 0;
                width: 66px;
                overflow-y: auto;
                overflow-x: hidden;

                &::-webkit-scrollbar {
                    width: 3px;
                }

                &::-webkit-scrollbar-track {
                    background: rgba(255, 255, 255, 0.9);
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background: #314261;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: rgba(255, 255, 255, 0.1);
                }

                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    a {
                        display: block;
                        margin: 15px 10px;
                        width: 46px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 21px;
                        color: #FFFFFF;

                        span {
                            display: none;
                        }

                        &:hover,
                        &:focus {
                            text-decoration: none;
                            background-color: rgba(0, 0, 0, 0.1);
                        }

                    }

                    & > ul {
                        display: none;
                        position: fixed;
                        padding: 0;
                        left: 66px;
                        margin-top: -66px;
                        min-width: 150px;
                        border: 0;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        background-color: #FFFFFF;
                        -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);
                        -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);
                        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);

                        li {

                            a {
                                padding: 5px 15px;
                                width: auto;
                                min-width: auto;
                                line-height: 30px;
                                text-align: left;
                                font-size: 14px;
                                color: #545454;

                                ion-icon {
                                    margin-top: 6px;
                                    font-size: 16px;
                                    float: left;
                                }

                                @supports (-ms-ime-align: auto) {

                                    ion-icon {
                                        margin-top: 0;
                                    }

                                }

                                span {
                                    display: initial;
                                    margin-left: 10px;
                                }

                                &:hover,
                                &:focus {
                                    text-decoration: none;
                                    background-color: #f1eff1;
                                }

                            }

                            &:first-child {

                                a {
                                    -moz-border-top-left-radius: 4px;
                                    -webkit-border-top-left-radius: 4px;
                                    border-top-left-radius: 4px;
                                    -moz-border-top-right-radius: 4px;
                                    -webkit-border-top-right-radius: 4px;
                                    border-top-right-radius: 4px;   
                                }

                            }

                            &:last-child {

                                a {
                                    -moz-border-bottom-left-radius: 4px;
                                    -webkit-border-bottom-left-radius: 4px;
                                    border-bottom-left-radius: 4px;
                                    -moz-border-bottom-right-radius: 4px;
                                    -webkit-border-bottom-right-radius: 4px;
                                    border-bottom-right-radius: 4px;
                                }                             
                                
                            }

                        }

                    }

                    &.active {

                        a {
                            background-color: rgba(0, 0, 0, 0.1);
                        }

                        & > ul {
                            display: block;
                            pointer-events: initial;
                        }

                    }

                }

            }

            .sidebar-bottom {
                position: absolute;
                bottom: 0;
                padding: 0;
                width: 66px;
                overflow-y: auto;
                overflow-x: hidden;

                &::-webkit-scrollbar {
                    width: 3px;
                }

                &::-webkit-scrollbar-track {
                    background: rgba(255, 255, 255, 0.9);
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background: #314261;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background: rgba(255, 255, 255, 0.1);
                }

                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    a {
                        display: block;
                        margin: 15px 10px 18px;
                        width: 46px;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 21px;
                        color: #FFFFFF;

                        span {
                            display: none;
                        }

                        &:hover,
                        &:focus {
                            text-decoration: none;
                            background-color: rgba(0, 0, 0, 0.1);
                        }

                    }

                    &:last-child {

                        a {

                            &:hover,
                            &:focus {
                                background-color: transparent;
                            }

                        }

                    }

                    & > ul {
                        display: none;
                        position: fixed;
                        padding: 0;
                        left: 66px;
                        margin-top: -66px;
                        min-width: 150px;
                        border: 0;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        background-color: #FFFFFF;
                        -moz-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);
                        -webkit-box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);
                        box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.10);

                        li {

                            a {
                                margin: 0;
                                padding: 5px 15px;
                                width: auto;
                                min-width: auto;
                                line-height: 30px;
                                text-align: left;
                                font-size: 14px;
                                color: #545454;

                                i {
                                    vertical-align: bottom;
                                    font-size: 16px;
                                }

                                span {
                                    display: initial;
                                    margin-left: 10px;
                                }

                                &:hover,
                                &:focus {
                                    text-decoration: none;
                                    background-color: #f7f9fc;
                                }

                                &:active {
                                    background-color: #FFFFFF;
                                }

                            }

                            &:first-child {

                                a {
                                    -moz-border-top-left-radius: 4px;
                                    -webkit-border-top-left-radius: 4px;
                                    border-top-left-radius: 4px;
                                    -moz-border-top-right-radius: 4px;
                                    -webkit-border-top-right-radius: 4px;
                                    border-top-right-radius: 4px;   
                                }

                            }

                            &:last-child {

                                a {
                                    -moz-border-bottom-left-radius: 4px;
                                    -webkit-border-bottom-left-radius: 4px;
                                    border-bottom-left-radius: 4px;
                                    -moz-border-bottom-right-radius: 4px;
                                    -webkit-border-bottom-right-radius: 4px;
                                    border-bottom-right-radius: 4px;
                                }                             

                            }

                            &.active {

                                a {
                                    text-decoration: none;
                                    background-color: #f7f9fc;
                                }

                            }

                        }

                    }

                    &.active {

                        & > a {
                            background-color: rgba(0, 0, 0, 0.1);
                        }

                        & > ul {
                            display: block;
                            pointer-events: initial;
                        }

                    }

                }

            }

        }

        section {
            display: table-cell;
            position: relative;
            padding: 0 15px 0 75px;
            width: calc(100% - 66px);

            & > .row {

                & > .col-xl-10 {

                    @media (max-width: 1445px) and (min-width: 993px) {
                        -ms-flex: 0 0 74.333333%;
                        flex: 0 0 74.333333%;
                        max-width: 74.333333%;                        
                    } 
                    
                    @media (max-width: 992px) {
                        -ms-flex: 0 0 100%;
                        flex: 0 0 100%;
                        max-width: 100%;                        
                    } 

                }

                & > .col-xl-8 {

                    @media (max-width: 1445px) and (min-width: 1011px) {
                        -ms-flex: 0 0 49.333333%;
                        flex: 0 0 49.333333%;
                        max-width: 49.333333%;                        
                    } 

                    @media (max-width: 1200px) and (min-width: 994px) {
                        -ms-flex: 0 0 41.333333%;
                        flex: 0 0 41.333333%;
                        max-width: 41.333333%;                        
                    }                    
                    
                    @media (max-width: 994px) {
                        -ms-flex: 0 0 100%;
                        flex: 0 0 100%;
                        max-width: 100%;                        
                    } 

                } 

                & > .col-xl-7 {

                    @media (max-width: 1445px) and (min-width: 1011px) {
                        -ms-flex: 0 0 49.333333%;
                        flex: 0 0 49.333333%;
                        max-width: 49.333333%;                        
                    } 

                    @media (max-width: 1200px) and (min-width: 994px) {
                        -ms-flex: 0 0 41.333333%;
                        flex: 0 0 41.333333%;
                        max-width: 41.333333%;                        
                    }                    
                    
                    @media (max-width: 994px) {
                        -ms-flex: 0 0 100%;
                        flex: 0 0 100%;
                        max-width: 100%;                        
                    } 

                } 
                
                & > .col-xl-3 {                   
                    
                    @media (max-width: 994px) {
                        -ms-flex: 0 0 100%;
                        flex: 0 0 100%;
                        max-width: 100%;                        
                    } 

                }                 

            }

        } 
    
    }

}

/*******************************
THEME ALERTS STYLES
********************************/

.theme-notifications-popups {
    position: fixed;
    z-index: 9999;
    right: 20px;
    bottom: 20px;
    height: auto;

    .theme-notifications-popup {
        display: none;
        margin-top: 15px;
        padding: 10px;
        width: 320px;
        border: 0;
        border-radius: 5px;
        line-height: 22px;
        font-family: "Open Sans", sans-serif, "Arimo";
        font-size: 12px;
        color: #8993aa;    
        background-color: #fff;
        -webkit-box-shadow: 0px 2px 5px #00000014;
        box-shadow: 0px 2px 5px #00000014;

        & > div {

            a {
                border-bottom: 1px solid transparent;
                color: #41495b;
    
                &:hover {
                    border-bottom: 1px solid #41495b;
                    text-decoration: none;
                }
    
            }

        }

        .theme-notifications-popup-close-btn {
            position: absolute;
            margin-top: -22px;
            right: -7px;
            padding: 3px;
            height: 23px;
            border-radius: 50%;
            color: #c0cddc;
            background-color: #FFFFFF;
            
            &:hover {
                border: 0;    
                color: #212529;
                box-shadow: none !important;
            }

            .bi {
                width: 20px;
                height: 20px;
            }

        }

        img,
        video,
        iframe {
            max-width: 100%;
            border-radius: 5px;
        }

        iframe {
            margin-bottom: -5px;
        }

    }

}

.theme-notifications-promo {
    display: none;
    position: fixed;
    z-index: 20000001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.33);
    
    .theme-notifications-promo-banner {
        position: relative;
        margin: auto;
        width: 500px;    
        min-height: 30px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        -o-box-sizing: content-box !important;
        box-sizing: content-box !important;
        overflow: visible;
        transform: scale(0);
        transition: all 1s;
        opacity: 0;

        .theme-notifications-promo-close-btn {
            position: absolute;
            margin-top: 10px;
            right: 15px;
            padding: 0;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            color: #c0cddc;
            background-color: rgba(255, 255, 255, 0.10);
            
            &:hover {
                border: 0;    
                color: #212529;
                background-color: #FFFFFF;
                box-shadow: none !important;
            }

            .bi {
                width: 24px;
                height: 24px;
                font-size: 24px;
            }

        }

        img,
        video,
        iframe {
            max-width: 100%;
            border-radius: 5px;
        }

        iframe {
            margin-bottom: -10px;
        }
        
    }

}

/*******************************
MODALS
********************************/
.crm-confirmation-modal {

    .modal-content {
        margin: auto;
        border: 0;

        .modal-body {
            min-height: 50px;
            border-bottom: 1px solid #dee2ee;

            h4 {
                font-size: 20px;
            }

        }

        .modal-footer {
            border: 0;

            .btn-secondary,
            .btn-primary {
                margin-left: 10px;
                padding: 0.375rem 20px;
                height: calc(1.5em + 0.75rem + 2px);
                line-height: 1.5;
                border: 0;
                font-size: 0.88rem;
                font-weight: 400;
                color: #FFFFFF;
                background-clip: padding-box;
                opacity: 1;

                svg {
                    display: inline-block;
                    vertical-align: inherit;
                    margin-top: -2px;
                    margin-right: 5px;
                    font-size: 18px;
                }

                &:hover {
                    opacity: 0.7;
                }

            }

        }        

    }

}

/*******************************
CSS ANIMATIONS
********************************/

@import "../../../../../../user/default/styles/animations/animations_page_loading";  
@import "../../../../../../user/default/styles/animations/animations_zoom";  
@import "../../../../../../user/default/styles/animations/animations_load_notification";