<?php
$lang["social_connector"] = "Social Connector";
$lang["networks_now"] = "Now";
$lang["networks_your_page_name"] = "Your Page Name";
$lang["networks_learn_more"] = "Learn More";
$lang["networks_like"] = "Like";
$lang["networks_comment"] = "Comment";
$lang["networks_share"] = "Share";
$lang["networks_your_twitter_id"] = "Your Twitter ID";
$lang["networks_the_phone_number_should_have_numeric"] = "The phone number should have a numeric format.";
$lang["networks_an_error_occurred"] = "An error occurred while processing your request.";
$lang["networks_vk_copy_paste_url"] = "Please, enter the popup's url here.";
$lang["networks_your_account_already_added"] = "Your account is already added. Please go to";
$lang["networks_change_your_account"] = "and change your account if you want to add another account.";
$lang["networks_all_blogger_blogs_were_added"] = "All selected blogs were saved.";
$lang["networks_you_don_t_have_blogs"] = "No blogs were saved.";
$lang["networks_your_account_was_connected"] = "Your account was connected successfully.";
$lang["networks_your_account_was_not_connected"] = "Your account was connected before. Please, sign in the account which is not connected.";
$lang["networks_a_photo_is_required_to_publish_here"] = "You can publish here only a photo with text.";
$lang["networks_a_video_is_required_to_publish_here"] = "You can publish here only a video with text.";
$lang["networks_a_url_is_required_to_publish_here"] = "You can publish here only a url with text.";
$lang["networks_all_ad_labels_were_connected"] = "All Ad's labels were added successfully.";
$lang["networks_no_ad_labels_were_connected"] = "No new Ad's labels were added.";
$lang["networks_facebook_ad_manager_missing"] = "The Facebook Ad Manager Missing.";
$lang["networks_title_required_for_ad"] = "The title is required and will be used as Ad's name.";
$lang["networks_link_required_for_ad"] = "The link is required to create an Ad.";
$lang["networks_ad_set_not_selected"] = "You didn't selected a Facebook Ad Set for this Ad Label.";
$lang["networks_ad_facebook_page_not_selected"] = "You didn't selected a Facebook Page for this Ad Label.";
$lang["networks_ad_not_created"] = "The Ad wasn't created successfully. You've missed something.";
$lang["networks_facebook_ad_account_not_found"] = "Facebook Ad Account not found.";
$lang["networks_facebook_ad_label_not_found"] = "Facebook Ad Label not found.";
$lang["networks_all_facebook_groups_added"] = "All groups from your logged in Facebook account were added.";
$lang["networks_your_account_don_has_groups"] = "No Groups found for this Account.";
$lang["networks_your_account_don_has_pages"] = "No Facebook Pages found for this Facebook Account.";
$lang["networks_all_facebook_pages_added"] = "All pages from your logged in Facebook account were added.";
$lang["networks_all_locations_were_saved"] = 'All your locations were saved successfully.';
$lang["networks_no_locations_found"] = 'No locations found.';
$lang["networks_please_go_to_instagram"] = "Please, go to https://www.instagram.com/, sign in and verify your account.";
$lang["networks_username_or_password_incorrect"] = "Username or password is incorrect.";
$lang['mu385'] = 'Please enter a valid email address and password.';
$lang['mu386'] = 'Your account was already submitted.';
$lang["networks_go_back"] = "Go Back";
$lang["networks_your_account_was_submitted"] = "Your account was submitted successfully. Please, wait the approval.";
$lang["networks_please_enter_username_password"] = "Please enter a valid username and password.";
$lang["networks_your_account_was_not_submitted"] = "Your account was not submitted successfully.";
$lang["networks_no_business_instagram_accounts"] = "No Business Instagram accounts found. Please select a page which has connect an Instagram's account.";
$lang["networks_all_instagram_accounts_connected"] = "All Business Instagram accounts were connected successfully.";
$lang["networks_the_mobile_client_should_be_installed_in_your_device"] = "The mobile client should be installed on your smartphone or tablet.";
$lang["networks_a_photo_or_video_required"] = "A photo or video is required to publish a post on Instagram.";
$lang["networks_prev"] = "Prev";
$lang["networks_next"] = "Next";
$lang["networks_access_token_was_renewed"] = "The access token was renewed successfully.";
$lang["networks_access_token_was_not_renewed"] = "The access token was not renewed successfully.";
$lang["networks_seams_you_are_logged_different_account"] = "Seams you are logged in a different account.";
$lang["networks_all_linkedin_companies_connected"] = "All selected Linkedin Companies were saved.";
$lang["networks_you_have_no_companies"] = "Your have not any companies in the logged in Linkedin's account.";
$lang["networks_all_your_groups_added"] = "All your groups were connected successfully.";
$lang["networks_all_pinterest_boards_connected"] = "All selected boards were saved.";
$lang["networks_no_pinterest_boards_connected"] = "No boards saved.";
$lang["networks_all_phone_numbers_connected"] = "All phone numbers from your account were added.";
$lang["networks_no_phone_numbers_connected"] = "No phone numbers found in your account.";
$lang["networks_all_channels_were_connected"] = "All selected Telegram Channels where were connected.";
$lang["networks_no_channels_were_connected"] = "No Telegram Channel were connected.";
$lang["networks_all_groups_were_connected"] = "All selected Telegram Groups where were connected.";
$lang["networks_invalid_parameters"] = "Invalid parameters.";
$lang["networks_website_was_connected"] = "Your website was connected successfully.";
$lang["networks_website_was_not_connected"] = "Your website was not connected successfully.";
$lang["networks_new_wordpress_account"] = "New Wordpress Account";
$lang["networks_website_name"] = "Website Name";
$lang["networks_website_address"] = "Website Address";
$lang["networks_enter_the_api_key"] = "Enter the Api Key generated by plugin";
$lang["networks_connect_website"] = "Connect Website";
$lang["networks_the_ad_account_is_not_active"] = "The Ad Account is not active.";
$lang["networks_connect_instagram_accounts"] = "<h2>How to connect an Instagram account</h2>"
    . "<ol>"
        . "<li>Enter your Instagram's Username and Password</li>"
        . "<li>When you connect the first time an account, you have to go <a href=\"https://www.instagram.com/\" target=\"_blank\">https://www.instagram.com/</a>, sign in and confirm the use of Instagram from a new location.</li>"
        . "<li>Turn back and add your Instagram's Username and Password</li>"
    . "</ol>";
$lang["networks_connect_pinterest"] = "<h2>How to get the App ID and App Secret</h2>"
    . "<ol>"
        . "<li>Sign In here <a href=\"https://developers.pinterest.com/apps/\" target=\"_blank\">https://developers.pinterest.com/apps/</a></li>"
        . "<li>Click on the button <strong>Create app</strong>.</li>"
        . "<li>Enter the Name and Description you want.</li>"
        . "<li>Click on the <strong>Create</strong> button.</li>"
        . "<li>In the field <strong>Site URL</strong> add " . site_url() . "</li>"
        . "<li>And in the field <strong>Redirect URIs</strong> add the url " . base_url("user/callback/pinterest") . "</li>"
        . "<li><strong>Save Changes</strong> &rarr; copy the App ID and App Secret</li>"
        . "<li>Copy the App ID and App Secret in the form from the current page and you will be able to connect your current Signed In account, it's boards.  </li>"
    . "</ol>";
$lang["instructions_ebay"] = "<ul>"
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                                . "</li>"        
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> Sign In in the Ebay's account.</h4>"
                                . "</li>"
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> Allow to our service to manage your account.</h4>"
                                . "</li>"
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> You can manage your items, create new items, get insights, automatize dropshipping, boost your sales and generate reports.</h4>"
                                . "</li>"        
                            . "</ul>";
$lang["instructions_whatsapp"] = "<ul>"
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                                    . "</li>"        
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> Enter your phone number used in Whatsapp.</h4>"
                                    . "</li>"
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> Click on the Connect button.</h4>"
                                    . "</li>"
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> To publish on Whasapp you need to install the mobile client on your smartphone.</h4>"
                                    . "</li>"        
                                . "</ul>";
$lang["instructions_instagram_profiles"] = "<ul>"
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                                . "</li>"        
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> Allow to our app to see your profile details.</h4>"
                                . "</li>"
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> The account will be connected.</h4>"
                                . "</li>"
                                . "<li>"
                                    . "<h4><i class=\"icon-info\"></i> To publish on Instagram you need to install the mobile client on your smartphone.</h4>"
                                . "</li>"        
                            . "</ul>";
$lang["instructions_facebook_ad_labels"] = "<ul>"
                            . "<li>"
                                . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                            . "</li>" 
                            . "<li>"
                                . "<h4><i class=\"icon-info\"></i> All your Ad's Labels will be added as options where you can create ads.</h4>"
                            . "</li>"
                            . "<li>"
                                . "<h4><i class=\"icon-info\"></i> You can create Ads with links, text, video and images.</h4>"
                            . "</li>"        
                        . "</ul>";
$lang["instructions_facebook_instant_articles"] = "<ul>"
                            . "<li>"
                                . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                            . "</li>" 
                            . "<li>"
                                . "<h4><i class=\"icon-info\"></i> Allow to our app to publish in your Facebook Pages.</h4>"
                            . "</li>"
                            . "<li>"
                                . "<h4><i class=\"icon-info\"></i> Will be connected all your selected Facebook Pages.</h4>"
                            . "</li>"
                            . "<li>"
                                . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, links and text.</h4>"
                            . "</li>"        
                        . "</ul>";
$lang["instructions_facebook_live"] = "<ul>"
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                        . "</li>" 
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> Allow to our app to manage and publish in your Facebook Pages.</h4>"
                        . "</li>"
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> Will be connected all your selected Facebook Pages.</h4>"
                        . "</li>"
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> You can publish videos and text.</h4>"
                        . "</li>"        
                    . "</ul>";
$lang["instructions_vk_communities"] = "<ul>"
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                        . "</li>" 
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> Allow to our app to manage your VK communities.</h4>"
                        . "</li>"
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> Copy the popup address and enter in the displayed field(in this way works the official api).</h4>"
                        . "</li>"
                        . "<li>"
                            . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, text and links in your business pages or groups.</h4>"
                        . "</li>"        
                    . "</ul>";
$lang["instructions_blogger"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>"        
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Sign In in the Google's account where you have Blogger's blogs.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all your Blogger's blogs.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can use HTML tags. Links and multimedia files aren't supported.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_dailymotion"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Sign In in your Dailymotion account which you want to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected your Dailymotion.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Please read about supported formats here <a href=\"https://www.dailymotion.com/upload/faq\" target=\"_blank\">https://www.dailymotion.com/upload/faq</a>.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_telegram_groups"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your bot's key.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected your Telegram's Groups where your bot is member.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos, links and text in your Telegram's Groups.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_facebook_groups"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to publish in your Facebook Groups.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all Facebook Groups where you are admin.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, links and text. For each published post you can get insights and read/reply to comments.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_facebook_pages"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to publish in your Facebook Pages.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all your Facebook Pages.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, links and text. For each published post you can get insights and read/reply to comments.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_flickr"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to upload photos on your Flickr profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all your Flickr profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos with text on your Flickr profile.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_google_plus"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to see and manage your posts on Google Plus.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all your Google Plus profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You need a G Suite account to be able to publish on Google Plus. Or you can ask your company to add you in the team list from their G Suite account if they have one.</h4>"
                    . "</li>"     
                . "</ul>";
$lang["instructions_google_plus_profiles"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your Google's email and password.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> When you connect the first time an account, you have to go <a href=\"https://accounts.google.com/UnlockCaptcha\" target=\"_blank\">https://accounts.google.com/UnlockCaptcha</a>, sign in and click on the Continue button."
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Turn back and add your Google\'s Email and Password</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with links and photos</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_google_plus_pages"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your Google's email and password.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> If your email and password is correct your Google Plus Pages will be connected asap after approvation."
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with links and photos</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_google"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your Google's email and password.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> If your email and password is correct your Google Profile will be connected asap after approvation."
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with links and photos</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_imgur"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to upload photos on your Imgur profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all your Imgur profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos with text on your Imgur profile.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_instagram_insights"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to read the accounts insights and manage your comments.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can connect only business Instagram's accounts. For more details please click here <a href=\"https://help.instagram.com/502981923235522\" target=\"_blank\">https://help.instagram.com/502981923235522</a></h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to read insights for your account, photos and moderate the comments.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_linkedin"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to see your basic profile information and update your Linkedin profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to post updates with text, links and images as cover for links.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_linkedin_companies"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to manage your organization's page and post updates.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to post updates with text, links and images as cover for links.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_medium"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to see your basic profile information and publish a story to your profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to post with text in your Medium's profile.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_ok"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to see your basic profile information and manage your groups.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to publish posts with photos in your company's pages and groups.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_pinterest"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to see your pins and post new pins.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can connect only your boards. Account is not possible to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to publish posts with photos in your Pinterest's boards.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_pinterest_boards"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your Pinterest's email and password.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button Connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can connect only your boards. Account is not possible to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to publish posts with photos in your Pinterest's boards.</h4>"
                    . "</li>"         
                . "</ul>";
$lang["instructions_reddit"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to manage your Reddit profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to publish posts with links only on Reddit. Images aren't suported and same link can't be published twice.</h4>"
                    . "</li>"         
                . "</ul>";
$lang["instructions_telegram_channels"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your bot's key.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected your Telegram's Channels where your bot is subscriber.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos, links and text in your Telegram's Channels.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_tumblr"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to read and manage your blogs from Tumblr.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all your Tumblr's blogs.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with text, photos and links. HTML is supported.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_tumblr"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to read and manage your blogs from Tumblr.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected all your Tumblr's blogs.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with text, photos and links. HTML is supported.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_twitter"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to read and publish tweets in your timeline.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish multiple photos, video(should be short, max 30 seconds), links and text.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_vk"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to manage your VK profile.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Copy the popup address and enter in the displayed field(in this way works the official api).</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_wordpress"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to view and manage your blog posts.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with title, text and html. Photos are supported too.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_wordpress_platform"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your website name, url and plugin's api key.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> If you don't have the plugin, contact the support.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with title, text and html. Photos are supported too.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_xing"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your Xing's email and password.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button Connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to publish posts with text and links in your Xing timeline.</h4>"
                    . "</li>"         
                . "</ul>";
$lang["instructions_youtube"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>"        
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Sign In in the Google's account where is the Youtube's channel.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to view and manage your posts.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish video with title, text and select the category where the video will be published.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_google_my_business"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can connect all your business's locations.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish posts with text, links and images in any location.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_vimeo"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Sign In in your Vimeo account which you want to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to get your basic profile information and upload videos.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Will be connected your Vimeo's profile.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_pinterest_bot"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your Pinterest's email and password.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button Connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can connect only your boards. Account is not possible to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to publish posts with photos and links in your Pinterest's boards.</h4>"
                    . "</li>"         
                . "</ul>";
$lang["instructions_instagram"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Allow to our app to read the accounts insights and manage your comments.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can connect only business Instagram's accounts. For more details please click here <a href=\"https://help.instagram.com/502981923235522\" target=\"_blank\">https://help.instagram.com/502981923235522</a></h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4>Once the accounts are connected, please follow this video <a href=\"" . get_option('instagram_zapier_connection') . "\" target=\"_blank\">" . get_option('instagram_zapier_connection') . "</a></h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You will be able to read insights for your account, photos and moderate the comments. Also you can publish photos with text and links..</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_instagram_stories"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enter your Instagram's username and password.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click on the button Connect."
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish stories with photos</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_facebook_my_groups"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click here <a href=\"https://www.facebook.com/\" target=\"_blank\">https://www.facebook.com/</a> and sign in the account you want to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enable \"Use two-factor authentication\" and \"Get alerts about unrecognized logins\" from Settings -> security -> Setting Up Extra Security.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Go back and click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Sign In with your email and password in the account from where you want to connect the Facebook Groups.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Copy the displayed code."
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Paste in the textarea and click on the Save button.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, links and text on your Facebook Groups.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_facebook_my_pages"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click here <a href=\"https://www.facebook.com/\" target=\"_blank\">https://www.facebook.com/</a> and sign in the account you want to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enable \"Use two-factor authentication\" and \"Get alerts about unrecognized logins\" from Settings -> security -> Setting Up Extra Security.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Go back and click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Sign In with your email and password in the account from where you want to connect the Facebook Pages.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Copy the displayed code."
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Paste in the textarea and click on the Save button.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, links and text on your Facebook Pages.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_facebook_profiles"] = "<ul>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Click here <a href=\"https://www.facebook.com/\" target=\"_blank\">https://www.facebook.com/</a> and sign in the account you want to connect.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Enable \"Use two-factor authentication\" and \"Get alerts about unrecognized logins\" from Settings -> security -> Setting Up Extra Security.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Go back and click on the button New Account.</h4>"
                    . "</li>" 
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Sign In with your email and password in the account.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Copy the displayed code."
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> Paste in the textarea and click on the Save button.</h4>"
                    . "</li>"
                    . "<li>"
                        . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, links and text on your Facebook profile.</h4>"
                    . "</li>"        
                . "</ul>";
$lang["instructions_instagram_api"] = "<ul>"
                . "<li>"
                    . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
                . "</li>"
                . "<li>"
                    . "<h4><i class=\"icon-info\"></i> Enter the username and password.</h4>"
                . "</li>"
                . "<li>"
                    . "<h4><i class=\"icon-info\"></i> Click on Connect and you have to wait the approvation.</h4>"
                . "</li>"
                . "<li>"
                    . "<h4><i class=\"icon-info\"></i> You can publish photos, videos, links and text on your Facebook profile.</h4>"
                . "</li>"        
            . "</ul>";
$lang["instructions_twilio"] = "<ul>"
            . "<li>"
                . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
            . "</li>"        
            . "<li>"
                . "<h4><i class=\"icon-info\"></i> Enter your Twilio's Account SID.</h4>"
            . "</li>"
            . "<li>"
                . "<h4><i class=\"icon-info\"></i> Enter your Twilio's Auth Token.</h4>"
            . "</li>"
            . "<li>"
                . "<h4><i class=\"icon-info\"></i> Click on the button Connect.</h4>"
            . "</li>"        
        . "</ul>";
$lang["instructions_gmail"] = "<ul>"
        . "<li>"
            . "<h4><i class=\"icon-info\"></i> Click on the button New Account.</h4>"
        . "</li>"        
        . "<li>"
            . "<h4><i class=\"icon-info\"></i> Sign In in the Google's account where you have Gmail.</h4>"
        . "</li>"
        . "<li>"
            . "<h4><i class=\"icon-info\"></i> Will be connected your Gmail's account.</h4>"
        . "</li>"
        . "<li>"
            . "<h4><i class=\"icon-info\"></i> You can use Gmails to send and receive emails.</h4>"
        . "</li>"        
    . "</ul>";
$lang["networks_groups"] = "groups";
$lang["networks_channels"] = "channels";
$lang["networks_reached_maximum_number_of_accounts"] = "You've reached the maximum number of allowed [type] for your plan.";
$lang["networks_save"] = "Save";
$lang["networks_selected"] = "Selected";
$lang["networks_connect"] = "Connect";
$lang["networks_pages"] = "pages";
$lang["networks_no_pages_selected"] = "No pages selected.";
$lang["networks_companies"] = "companies";
$lang["networks_access_token_not_valid"] = "The access token is not valid.";
$lang["networks_no_linkedin_companies_connected"] = "No Linkedin Companies were saved.";
$lang["networks_blogs"] = "blogs";
$lang["networks_no_channels_found"] = "No channels were found.";
$lang["networks_boards"] = "boards";
$lang["networks_no_emails_lists_found"] = "No emails lists were found.";
$lang["networks_emails_lists"] = "emails lists";
$lang["instructions_emails_lists"] = "<ul>"
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> Click on the Lists item in the main's menu.</h4>"
                                    . "</li>"        
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> Create your emails lists.</h4>"
                                    . "</li>"
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> Click on the Connect Lists button.</h4>"
                                    . "</li>"
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> You will be able to connect your emails lists.</h4>"
                                    . "</li>"                                    
                                    . "<li>"
                                        . "<h4><i class=\"icon-info\"></i> You will be able to send email to your emails lists.</h4>"
                                    . "</li>"        
                                . "</ul>";
$lang["networks_connect_lists"] = "Connect Lists";
$lang["networks_seleted_lists_were_saved"] = "The selected lists were saved.";
$lang["networks_seleted_lists_were_not_saved"] = "The selected lists were not saved.";