/*******************************
IMPORT DEPENDENCIES
********************************/
/*******************************
THEME GLOBAL COLORS
********************************/
/*******************************
IMPORT FONTS
********************************/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Open+Sans:wght@300;400;600&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,500;1,700&family=Inter:wght@200;300;400;500;600&display=swap");
/*******************************
THEME GLOBAL FONTS
********************************/
/*******************************
DEFAULT ACTIVITIES MIXINGS
********************************/
/*******************************
CRM CHATBOT ACTIVITIES STYLES
********************************/
section .card-activities-list {
  margin-top: 15px;
  border: 0;
  background-color: transparent; }
  section .card-activities-list .card-header {
    padding: 0;
    border: 0;
    background-color: transparent; }
    section .card-activities-list .card-header .btn-primary {
      display: none;
      margin: 0 auto 15px;
      padding: 3px 25px;
      border: 0;
      line-height: 43px;
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      opacity: 0.2; }
      section .card-activities-list .card-header .btn-primary:hover, section .card-activities-list .card-header .btn-primary:active, section .card-activities-list .card-header .btn-primary:focus {
        opacity: 1; }
      section .card-activities-list .card-header .btn-primary .bi {
        vertical-align: middle;
        margin-top: -3px;
        margin-left: 10px;
        font-size: 22px; }
  section .card-activities-list .card-body {
    padding: 0; }
    section .card-activities-list .card-body .default-activities-list {
      border: 0; }
      section .card-activities-list .card-body .default-activities-list .default-no-activities-found {
        margin-bottom: 10px;
        padding: .75rem 1.25rem;
        border: 0;
        list-style: none;
        font-size: 14px;
        font-weight: 400;
        background-color: #FFFFFF; }
        section .card-activities-list .card-body .default-activities-list .default-no-activities-found i {
          vertical-align: sub;
          font-size: 18px; }
      section .card-activities-list .card-body .default-activities-list .list-group-item {
        margin-bottom: 15px;
        border: 0;
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px solid #FFFFFF; }
        section .card-activities-list .card-body .default-activities-list .list-group-item h5 {
          margin-bottom: 5px;
          font-size: 15px;
          font-weight: 500; }
        section .card-activities-list .card-body .default-activities-list .list-group-item small {
          color: #A4ABBD !important; }
        section .card-activities-list .card-body .default-activities-list .list-group-item .badge {
          padding: 0;
          background-color: transparent; }
          section .card-activities-list .card-body .default-activities-list .list-group-item .badge i {
            vertical-align: middle;
            margin-right: 5px;
            padding: 5px;
            border-radius: 3px;
            font-size: 18px;
            background-color: #f7f9fc; }
  section .card-activities-list .card-footer {
    padding: 0;
    border: 0;
    background-color: transparent; }
    section .card-activities-list .card-footer .btn-primary {
      display: none;
      margin: auto;
      padding: 3px 25px;
      border: 0;
      line-height: 43px;
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      opacity: 0.2; }
      section .card-activities-list .card-footer .btn-primary:hover, section .card-activities-list .card-footer .btn-primary:active, section .card-activities-list .card-footer .btn-primary:focus {
        opacity: 1; }
      section .card-activities-list .card-footer .btn-primary .bi {
        vertical-align: middle;
        margin-top: -3px;
        margin-left: 10px;
        font-size: 22px; }

/*******************************
MODALS
********************************/
#crm-activity-modal .modal-content {
  margin: auto;
  border: 0;
  overflow-x: hidden; }
  #crm-activity-modal .modal-content .modal-header {
    border-bottom: 1px solid #dee2ee; }
    #crm-activity-modal .modal-content .modal-header .modal-title {
      line-height: 25px;
      font-size: 16px;
      font-weight: 500; }
      #crm-activity-modal .modal-content .modal-header .modal-title i,
      #crm-activity-modal .modal-content .modal-header .modal-title .bi {
        vertical-align: bottom;
        margin-right: 5px;
        font-size: 20px; }
      #crm-activity-modal .modal-content .modal-header .modal-title .bi {
        vertical-align: sub; }
    #crm-activity-modal .modal-content .modal-header .close {
      margin-top: -17px; }
      #crm-activity-modal .modal-content .modal-header .close:hover, #crm-activity-modal .modal-content .modal-header .close:active, #crm-activity-modal .modal-content .modal-header .close:focus {
        box-shadow: none;
        outline: none; }
  #crm-activity-modal .modal-content .modal-activity-actions {
    margin-left: -5px;
    padding: 30px 20px;
    width: calc(100% + 10px);
    height: auto;
    border-top: 1px solid #e8edf5;
    border-bottom: 0;
    -webkit-box-shadow: inset 0 0 5px #ecf4ff;
    box-shadow: inset 0 0 5px #ecf4ff;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.30s;
    transition-duration: 0.30s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease; }
    #crm-activity-modal .modal-content .modal-activity-actions h3 {
      margin-bottom: 30px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500; }
      #crm-activity-modal .modal-content .modal-activity-actions h3 i {
        vertical-align: sub;
        margin-right: 5px;
        font-size: 15px; }
    #crm-activity-modal .modal-content .modal-activity-actions .list-group {
      margin: 0 15px;
      padding: 0;
      border-left: 3px solid #f8fbff; }
      #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item {
        margin-bottom: 25px;
        margin-left: 25px;
        padding: 0 23px;
        width: calc(100% - 15px);
        border: 0;
        border-radius: 4px;
        line-height: 33px;
        text-align: left;
        font-weight: 400;
        font-size: 13px;
        background-color: #FFFFFF !important;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
        #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item:last-child {
          margin-bottom: 0; }
        #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item i,
        #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item .bi {
          display: inline-block;
          vertical-align: middle;
          margin-right: 15px;
          margin-left: -61px;
          border-radius: 6px;
          font-size: 22px;
          background-color: #FFFFFF; }
        #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item a {
          padding: 0;
          border-bottom: 1px solid transparent;
          border-radius: 0;
          color: #2E92FA;
          background-color: transparent; }
          #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item a:hover, #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item a:focus, #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item a:active {
            border-bottom: 1px solid #2E92FA;
            text-decoration: none;
            color: #2E92FA;
            box-shadow: none;
            outline: none; }
          #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item a:focus {
            border-bottom: 1px solid transparent; }
        #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item .text {
          padding-left: 15px; }
        #crm-activity-modal .modal-content .modal-activity-actions .list-group .list-group-item p {
          margin-left: -10px;
          padding: 8px 15px;
          width: calc(100% + 20px);
          background-color: #f7f9fc; }
  #crm-activity-modal .modal-content .modal-activity-actions {
    border: 0;
    box-shadow: none; }

/*# sourceMappingURL=activities.css.map */
