<?php
$lang["dashboard"] = "Dashboard";
$lang["dashboard_members"] = "Members";
$lang["dashboard_manage"] = "Manage";
$lang["dashboard_error_occurred"] = "An error occurred while processing your request.";
$lang["dashboard_widget_enabled"] = "The widget was enabled successfully.";
$lang["dashboard_widget_disabled"] = "The widget was disabled successfully.";
$lang["dashboard_enabled"] = "Enabled";
$lang["dashboard_disabled"] = "Disabled";
$lang["dashboard_sales"] = "Sales";
$lang["dashboard_last_members"] = "Last Members";
$lang["dashboard_last_tickets"] = "Last Tickets";
$lang["dashboard_last_transactions"] = "Last Transactions";
$lang["dashboard_completed_transactions"] = "Completed Transactions";
$lang["dashboard_user"] = "user";
$lang["dashboard_administrator"] = "administrator";
$lang["dashboard_no_tickets_found"] = "No tickets found.";
$lang["dashboard_transaction"] = "Transaction";
$lang["dashboard_no_transactions_found"] = "No transactions found.";