<?php
$lang["admin"] = "Administrator";
$lang["admin_transactions"] = "Transactions";
$lang["admin_delete"] = "Delete";
$lang["admin_search_for_transactions"] = "Search for transactions by transaction's ID ...";
$lang["admin_success"] = "success";
$lang["admin_error"] = "error";
$lang["admin_incomplete"] = "incomplete";
$lang["admin_no_data_found_to_show"] = "No data found to show.";
$lang["admin_please_select_at_least_one_transaction"] = "Please select at least one transaction.";
$lang["admin_transaction_was_deleted"] = "The transaction was deleted successfully.";
$lang["admin_transaction_was_not_deleted"] = "The transaction was not deleted successfully.";
$lang["admin_transactions_were_deleted"] = "The transactions were deleted successfully.";
$lang["admin_transactions_were_not_deleted"] = "The transactions were not deleted successfully.";
$lang["admin_print"] = "Print";
$lang["admin_transaction_details"] = "Transaction's Details";
$lang["admin_transaction_fields"] = "Transaction's Fields";
$lang["admin_transaction_options"] = "Transaction's Options";
$lang["admin_no_transactions_fields_found"] = "No transaction's fields found.";
$lang["admin_no_transactions_options_found"] = "No transaction's options found.";
$lang["admin_user"] = "User";
$lang["admin_amount"] = "Amount";
$lang["admin_currency"] = "Currency";
$lang["admin_status"] = "Status";
$lang["admin_gateway"] = "Gateway";
$lang["admin_gateway_transaction_id"] = "Gateway Transaction ID";
$lang["admin_created"] = "Created";
$lang["admin_invoices"] = "Invoices";
$lang["admin_template"] = "Template";
$lang["admin_html_code"] = "HTML Code";
$lang["admin_invoice_title"] = "Invoice Title";
$lang["admin_enter_invoice_title"] = "Enter the title for your invoice ...";
$lang["admin_enter_html_invoice_template"] = "Enter the html code as invoice template ....";
$lang["admin_generate_invoices"] = "Generate Invoices";
$lang["admin_faq"] = "Faq";
$lang["admin_changes_were_saved"] = "The changes were saved successfully.";
$lang["admin_changes_were_not_saved"] = "The changes were not saved successfully.";
$lang["admin_changes_were_saved_without_options"] = "The changes were saved successfully. But some options were not saved successfully.";
$lang["admin_generate_invoices_steps"] = "To generate invoices you have to";
$lang["admin_create_invoice_template"] = "Create an invoice template by using html code. You have an example here: <a href=\"https://jsfiddle.net/vmkshc27/\" target=\"_blank\">https://jsfiddle.net/vmkshc27/</a>";
$lang["admin_use_labels_inside_invoice"] = "You can use the transaction's labels inside your invoices. And you can use the placeholders from the list below.";
$lang["admin_generate_invoices_last_step"] = "Once created the invoice's template, save it and enable the option Generate Invoices.";
$lang["admin_placeholders"] = "Placeholders";
$lang["admin_placeholders_transaction_id"] = "<span class=\"badge badge-light\">[transaction_id]</span> - will be replaced with the transaction ID.";
$lang["admin_placeholders_username"] = "<span class=\"badge badge-light\">[username]</span> - will be replaced with the user's username.";
$lang["admin_placeholders_first_name"] = "<span class=\"badge badge-light\">[first_name]</span> - will be replaced with the user's first name.";
$lang["admin_placeholders_last_name"] = "<span class=\"badge badge-light\">[last_name]</span> - will be replaced with the user's last name.";
$lang["admin_country"] = "<span class=\"badge badge-light\">[country]</span> - will be replaced with the user's country.";
$lang["admin_city"] = "<span class=\"badge badge-light\">[city]</span> - will be replaced with the user's city.";
$lang["admin_address"] = "<span class=\"badge badge-light\">[address]</span> - will be replaced with the user's address.";
$lang["admin_placeholders_email"] = "<span class=\"badge badge-light\">[email]</span> - will be replaced with the user's email.";
$lang["admin_placeholders_date"] = "<span class=\"badge badge-light\">[date]</span> - will be replaced with the date.";
$lang["admin_placeholders_amount"] = "<span class=\"badge badge-light\">[amount]</span> - will be replaced with the amount without taxes if exists.";
$lang["admin_placeholders_total"] = "<span class=\"badge badge-light\">[total]</span> - will be replaced with the total amount with taxes if exists.";
$lang["admin_placeholders_taxes"] = "<span class=\"badge badge-light\">[taxes]</span> - will be replaced with the taxes amount.";
$lang["admin_invoices_templates_info"] = "More details about Invoices Templates you will find here: ";
$lang["admin_search_fot_invoices"] = "Search for invoices by username ...";
$lang["admin_account_deleted"] = "account deleted";
$lang["admin_please_select_at_least_one_invoice"] = "Please select at least one invoice.";
$lang["admin_invoice_was_deleted"] = "The invoice was deleted successfully.";
$lang["admin_invoice_was_not_deleted"] = "The invoice was not deleted successfully.";
$lang["admin_invoices_were_deleted"] = "The invoices were deleted successfully.";
$lang["admin_invoices_were_not_deleted"] = "The invoices were not deleted successfully.";
$lang["admin_invoice_taxes"] = "Taxes";
$lang["admin_enter_invoice_taxes"] = "Enter only the number of the percentage ...";